body{
	font-size:1.4vw;
	margin: 0;	
	background-image:url(../photo/body.png);
	background-size:cover;
	background-color: #fff;
	display: grid;
	grid-gap:0 10px;	 
	grid-template-columns:100%;
	grid-template-rows:auto;
	grid-template-areas: "nav" 
						"header"
						 "main"
						 "footer";
}




.icon{
	display:none;
}
nav{
	grid-area: nav;
	background-color: #5555d2;
	border: 2px solid #000;
	display:flex;
	align-items:center;
	justify-content:center;
	z-index:2;
	overflow: hidden;
	position: sticky;
	top:0;
}
nav #myLinks {
	display:flex;
	z-index:1;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
}
nav a {
    color: black;
    padding:5px;
	margin:5px;
	background-color: #edf6f9;
	font-weight: bold;
	border: solid 1px black;
	border-radius: 10px; 
}
.home{
	display:initial;
	margin:0;
	padding:2px;
	background-color:initial;
	border:none;
}
.aktiv{
	background-color:#83c5be;	
}
nav section a:hover{
	background-color:#ffb4a2;
}

header{	
    font-size:1.5vw;
	text-align:center;
	grid-area: header;
	display:flex;
	background-image: url(../photo/head.jpg);
	background-size: cover;
	grid-row-start:1;
	justify-content:center;
	align-items:center;
	}	
.overskrift{
	font-size:4vw;
	margin:100px 20px 20px 20px;
	color:rgba(255, 204, 217);
	font-family: Georgia,Times,Times New Roman,serif; 
	text-shadow:0px 0px 10px black,
				0px 0px 15px black;
}		
header section{
	color:#fff;
	text-shadow:0px 0px 10px red,
				0px 0px 10px black;
	width:50%;
	margin:20px;
}

.aktiv {
  background-color: #83c5be;
}

.mee{
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-evenly;
}
.mee p{
	width:40%;
	font-size:1.7vw;
}
.mee img{
	box-shadow:0px 0px 10px rgba(2,208,148,0.5),
			   0px 0px 10px black;
	border-radius: 50%;
	width:45%;
}
main{
	grid-area: main;	
	background-color: rgba(230,230,255,0.8); 
	margin:15px;
	padding:50px 100px;
	box-shadow:0px 0px 10px white,
			   0px 0px 10px black;

}

h2{
	text-align:center;
	font-size:3vw;
	width:100%;
}
h3{
	width:100%;
	font-size:2.1vw;
	margen:5px;
	padding:30px 10px 20px 10px;
}

h4{ 
text-align:center;
color: black;
    padding:5px;
	margin:5px;
	background-color: #edf6f9;
	font-weight: bold;
	border: solid 1px black;
	border-radius: 10px;
}

a{
	color:black;
	cursor: pointer;
	text-decoration: none;
}
main p{
	padding:5px;
	margin:15px;
	width:100%;
}

main img{
	padding:5px;
	margin:5px;
	width:43%;
	border-radius: 20px;
	box-shadow: 0px 0px 3px white, 0px 0px 3px black;
}


pre{
	border:1px solid black;
	overflow:scroll;
	background-color:black;
	color:yellow;
	padding:5px;
	font-size:1.3vw;
	width:45%;
	height: 500px;
}



footer{
	text-align:center;
    background-color: #f0efeb;
	box-shadow:0px 0px 10px rgba(2,208,148,0.5),
			   0px 0px 10px black;
	grid-area: footer;
	display:flex;
	flex-direction:column;
	align-items:center;
}
footer article{
	width:100%;
	display:flex;
	flex-wrap:wrap;
	align-items:start;
	justify-content:space-evenly;
}
footer ul{
	list-style-type: none;
	font-weight: bold;
}
footer li{
	font-weight: initial;
	margin:20px 0;
}
.logo{
	margin:30px;
}
.end{
	border:1px;
	background-color: #f0efab;
	width:95%;
	padding:10px;
	margin:0;
}

.aa {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 2px;
  grid-template-areas: "a1 a2 a3"
 "a4 a5 a6";
}
.aa img{
	width:90%;
	align-items:center;
	height: 500px;
	
}
.a1 {
  grid-area: a1;
  padding:15px;
  margin:15px;
  border: 
}

.a2 {
  grid-area: a2;
  padding:15px;
  margin:15px;

}

.a3 {
  grid-area: a3;
  padding:15px;
  margin:15px;
}

.a4 {
  grid-area: a4;
  padding:15px;
  margin:15px;
}

.a5 {
  grid-area: a5;
  padding:15px;
  margin:15px;
}
.a6 {
  grid-area: a6;
  padding:15px;
  margin:15px;
}
.aa h4:hover {
  background-color: #83c5be;
  font-size:2.1vw;
}

@media only screen and (max-width: 768px){
}